<html>
    <head>
        <title>
            {% block title %}
            {% endblock%}
        </title>

         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface">

        <style>

            body {
                font-family: "abril Fatface",monospace;
    
            }
            a.nav-btn{
                color: #13213c;
                padding-left: 3px;
                padding-right: 3px;
                
            }

            .nav-right {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-left: auto;

    
  

}
    .nav-left {
        
        align-items: center
        width: 300px;
         
}
    

    .btn {
        color: #FFFFFF;
        background-color: #13213c;
    }

   
    .bg-blue {
        background-color: #13213c;
    }
    
    .box {
        clear: both;
       
    }
    

     #logo  {
        display: inline-block;
        padding-left: 10px;
    }

    #menu-btn {
        display: none;
    }

     #head {
        border-bottom-style: solid;
        border-color: c9c9c9;
        border-width: 0.10px;
        height: 70px;
        display: flex;
        align-items: center;
        flex-direction: row;

    }

   

    #menu-panel a {
      
      display: block;
      color: #13213c;
      padding-left: 30px;
      padding-top: 5px;
      
    }

    #footer {
        clear: both;
        background-color: #13213c;
        height: 70px;
        color: #FFFFFF;
    }

    #main-body {
        clear: both;
        width: 90%;
        
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 25px;
        text-align: center;
        
    }
    
    #main-text {
        float: right;
        width: 50%;
        
    }
    #main-img {
        float: left;
        width: 300px;
        height: 300px;
    }
    #main-img-right {
        float: right;
        width: 400;
        height: 210;
    
    }
    #buy-sec {
        float: left;
        width: 50%;
    }
    
    @media screen and (max-width: 600px) {

    .nav-left {
        display: none;
  }
    .nav-right {
        display: none;
    }
    #menu-btn {
        display: inline-block;
        margin-left: auto;
        border: white;
        background-color: white;
        margin-right: 5px;
    }
    
    #menu-btn div {
         width: 35px;
         height: 5px;
         background-color: #13213c;
         margin: 6px 0;
        }



}
    

        </style>
    </head>
    <body>
        <div id="head" >
            
                <img src="{{url_for('static',filename='ittar-hori.png')}}" alt="Logo" width="100" height="50" id="logo" >
            <div class="nav-left">
                <a href="{{url_for('home_page')}}" class="nav-btn">
               Home  
                </a>
                
                <a href="{{url_for('market_page')}}" class="nav-btn">
                Market
                </a>
            </div>
            {% if current_user.is_authenticated %}
            <div class="nav-right">
                <a class="btn-right nav-btn"
                    href="{{url_for('logout_page')}}">
                Logout
                </a>

                <a class="btn-right nav-btn">
                {{ current_user.prettier_budget }}
                </a>

                <a  class="btn-right nav-btn" 
                    href="{{url_for('login_page')}}">
                {{current_user.username}}
                </a>
                
            </div>
            {% else %}
            <div class="nav-right nav-btn">
                <a class="btn-right nav-btn"
                    href="{{url_for('Signin_page')}}">
                Signin
                </a>
                <a  class="btn-right nav-btn" 
                    href="{{url_for('login_page')}}">
                Login
                </a>
                
            </div>
            {% endif %}

            <button id='menu-btn' onclick="changeMenu()">
                <div></div>
                <div></div>
                <div></div>
            </button>
        </div>

        <div id="menu-panel">
          <a href="{{url_for('home_page')}}" class="nav-btn">
               Home         </a>
            <a href="{{url_for('market_page')}}" class="nav-btn">
                Market      </a>

          <a class="btn-right nav-btn" href="{{url_for('Signin_page')}}">
                Signin      </a>
                <a  class="btn-right nav-btn" href="{{url_for('login_page')}}">
                Login       </a>
                
        </div>


        {% block content %}
        {% endblock %}
        

        <div id="footer" class="bg-blue clearfix">
            <div id="icons" class="nav-right bg-blue">
            <img src="{{url_for('static',filename='facebook.png')}}" alt="f" 
                            width=30 height="30">
            <img src="{{url_for('static',filename='gmail.png')}}" alt="G" 
            width=30 height="30">   
            <a id="rights">All Rights Reserved</a>            
            </div>

        </div>

      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

      <script>
        document.getElementById('menu-panel').style.display='none';

    function changeMenu() 
    {
    if(document.getElementById('menu-panel').style.display=='none')
            {
         document.getElementById('menu-panel').style.display='block';
            }
    else
            {
         document.getElementById('menu-panel').style.display='none';
            }
    }


    </script>


    </body>
</html>