<html>
    <head>
        <title>
Login to Attar Market
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface">

        <style>

            body  {
                background-color: F2F2F3;
                font-family: "abril Fatface",monospace;
                 }

           #main-body   {     
                text-align: center;
                width: 70%;
                
                margin-left: auto;
                margin-right: auto;
                
               
            }

            #form-body {
                background-color: FFFFFF;
                border-style: solid;
                border-color: 8C8889;
                border-width: 0.25px;
                padding: 5px;
                 }

            .btn        {
            color: #FFFFFF;
            background-color: #13213c;
            }


        </style>
        </head>

        <body>

<div id="main-body">

    
    <img src="{{url_for('static',filename='ittar.png')}}" alt="Logo" id="img-big" width="200px" height="200px">
    
    <div id="form-body">
    <h1>
        Login to Attar Market to start buying!
    </h1>
    
    <form method="post">
    {{ form.hidden_tag() }}
    {{ form.username.label() }}<br>
    {{ form.username(class="form-control",placeholder="User name")}}<br>
    {{ form.password.label() }}<br>
    {{ form.password(class="form-control",placeholder="Password")}}
    
    <br>
    <div>
        <h4>Do not have an account?</h4>
        <a href="{{url_for('Signin_page')}}">Register</a>
    </div>

    {{ form.submit(class="btn") }}
    </form>
    </div>

</div>
    
    </body>
</html